('D:\\prjsrc\\poc-judge-selector-with-settings\\build\\poc_judge_selector\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\Python\\python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Python\\python310\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python\\python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\python310\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\Python\\python310\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\python310\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python\\python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\python310\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python\\python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Python\\python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python\\python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python\\python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\python310\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\python310\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\python310\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Python\\python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Python\\python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Python\\python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python\\python310\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python\\python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\python310\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python\\python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\python310\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\python310\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python\\python310\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\python310\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\python310\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python\\python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\python310\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\python310\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\python310\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python\\python310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python\\python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python\\python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Python\\python310\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Python\\python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Python\\python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Python\\python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Python\\python310\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\Python\\python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Python\\python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\python310\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\Python\\python310\\lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\python310\\lib\\zipfile.py', 'PYMODULE')])
